{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Extensions\
\
Extending existing data structures \
You can add methods/properties to a class/struct/enum(even if you have source code for it)\
\
There are some restrictions\
You cant re-implement methods or properties that are already there(only add new ones)\
The properties you add can have no storage associated with them (computed only)\
\
This features is easily abused\
It should be used to add clarity to readability not obfuscation(
\f1 \cf2 \expnd0\expndtw0\kerning0
the action of making something obscure(uncertain), unclear, or unintelligible.
\f0 \cf0 \kerning1\expnd0\expndtw0 )!\
Dont use it as a substitute for good object oriented design technique.\
Best used (at least for beginners) for very small,well-contained helper functions.\
Can actually be used to organize code but requires architectural commitment\
When in doubt(for now),dont do it.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 If you redefine an already existing func in protocol in extension it will replaces the default implementation}