{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 String\
\
The character in a String\
A string is made up of unicode, but there's also the concept of a Character\
A character is what a human would perceive to be a single lexical character\
This is true if a single Character is made up of multiple Unicodes\
\
For example, there is a Unicode which is "apply an accent to the previous character"\
But there is also a Unicode which is 
\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'e9 (
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 the letter e with an accent on it
\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 So the string
\b  
\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 caf\'e9 
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 might be 4 unicodes(
\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
c-a-f-\'e9
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 ) or 5 unicodes (
\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
c-a-f-e-'
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 )
\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 In either case , we perceive it as 4 Charcters\
Because of this ambiguity ,the index into a String cannot be an Int.\
\
Is the p in "
\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
caf\'e9 pesto
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 " at index 5 or index 6? Depends on the 
\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\'e9.\

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 so we don't index sting by 
\b int
\b0  instead we index them by 
\b String.Index\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 The simplest ways to get an  index are 
\b startIndex, endIndex and index(of:)
\b0 .\
\
we require String.Index for subscripting a String\
\
once we have index of that we can offset that string.\
To move to another index use index(String.index, offsetBy: Int)\
\
}