{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qc\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1 \uc0\u10003 
\f2\b 	}Timer
\f0\b0 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
Timer isn't used for animation\
You wouldn't use a timer to do animation.\
But sometimes it's used to concert with animation\
\

\f2\b Timer is a super simple little struct , very simple struct
\f0\b0 \
 \

\f2\b It's basically made for you to give it a closure a little function which will execute sometime in the future
\f0\b0  . And you tell it how much , 2 seconds in the future , ten seconds , a minute , an hour ,and it will go and execute that code. and it can do it every hour if you want or every seconds or it can just do it one time.\
\
So how do we use Timer?\
The easiest way to use timer is to use this class function on timer called 
\f2\b scheduledTimer
\f0\b0 .\
\
sd}